DJANGO_SECRET_KEY=mysecret

# Database configurations
AUTH_SERVICE_DB=myauthdb
AUTH_SERVICE_USER=myauthuser
AUTH_SERVICE_PASSWORD=myauthpassword
AUTH_DB_PORT=5432

USER_SERVICE_DB=myuserdb
USER_SERVICE_USER=myuser
USER_SERVICE_PASSWORD=mypassword
USER_DB_PORT=5433


CHAT_SERVICE_DB=mychatdb
CHAT_SERVICE_USER=mychatuser
CHAT_SERVICE_PASSWORD=mychatpassword
CHAT_DB_PORT=5434

PONG_SERVICE_DB=mypongdb
PONG_SERVICE_USER=myponguser
PONG_SERVICE_PASSWORD=mypongpassword
PONG_DB_PORT=5435

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=hello

DJANGO_DEBUG=True